{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "DBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PVScan;",
  "AllowedHosts": "*"
}
